<!DOCTYPE html>
<html lang="zh-Hant">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>我的教育背景</title>
     <style>
                body {
    font-family: '標楷體', KaiTi, STKaiti, sans-serif;
    padding: 0;
}
        body {
            background-image: url('123.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        #a1 {
            width: 800px;
            margin: 100px;
            padding: 50px 100px;
            border: #d0ff7a 10px solid;
            background-color: #FFF8DC;
        }
        #about {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }
        p {
            font-size: 24px;
            color: #000000;
        }
    </style>
</head>
<body>
     <div id="about">
         <div id="a1">
     <h1>我的教育背景</h1>
     <p>高中畢業於 [霧峰農工]，專業是 [汽車修護科] </p>
     <p>現在就讀於[勤益科技大學]專業是[資訊工程系] </p>
     <p>因應21世紀科技趨勢，加上高中科系熟練度不高，毅然決然轉換跑道</p>
     <p>現在目標是學好相關資訊能力，在日後想在進修企業管理方面的能力</p>
     <a href="https://teson0713.github.io/0713.github.io/">返回自我介紹</a>
</body>
</html>
