<!DOCTYPE html>
<html lang="zh-Hant">
    <style>
                body {
    font-family: '標楷體', KaiTi, STKaiti, sans-serif;
    padding: 0;
}
        body {
            background-image: url('123.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        #a1 {
            width: 800px;
            margin: 100px;
            padding: 50px 100px;
            border: #d0ff7a 10px solid;
            background-color: #FFF8DC;
        }
        #about {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }
        p {
            font-size: 24px;
            color: #000000;
        }
    </style>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>我的工作經驗</title>
</head>
<body>
     <div id="about">
         <div id="a1">

     <h1>我的工作經驗</h1>
     <p>1.擔任餐廳外場職務2年，並管理新進工讀事務項目 </p>
     <p>2.在熱處理擔任研發管理2年，負責穩定工件品質以及客戶調解 </p>
     <p>3.在居處從事金融行業半年，研究國際情勢和各類數據統計分析 </p>
     <a href="9A917006 14-蔡易辰.HTML">返回自我介紹</a>
</body>
</html>