<!DOCTYPE html>
<html lang="zh-Hant">
    <style>
        body {
    font-family: '標楷體', KaiTi, STKaiti, sans-serif;
    padding: 0;
}
        body {
            background-image: url('123.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        #a1 {
            width: 800px;
            margin: 100px;
            padding: 50px 100px;
            border: #d0ff7a 10px solid;
            background-color: #FFF8DC;
        }
        #about {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }
        p {
            font-size: 24px;
            color: #000000;
        }
    </style>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>我的嗜好與興趣</title>
</head>
<body>
     <div id="about">
         <div id="a1">

     <h1>我的愛好與興趣</h1>
     <p>平常喜歡聽音樂，類型為Synthwave為大多數。 </p>
     <p>愛好騎車兜風、爬山、自行車、看金融。</p>
     <p>興趣是玩電腦遊戲。</p>
     <a href="index.html">返回自我介紹</a>
</body>
</html>
